# Kanadra

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bit/apps/kanadra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bit/apps/kanadra/: MyFileContentProvider.java
app/src/main/java/com/bit/apps/kanadra/Controler/: EqualSpacingItemDecoration.java
app/src/main/java/com/bit/apps/kanadra/Controler/Adapter/: HomeAdapter.java  RecyclerViewAdapter.java  SlidingImage_Adapter.java  (+1 more)
app/src/main/java/com/bit/apps/kanadra/Interface/: ClientAPI.java
app/src/main/java/com/bit/apps/kanadra/model/: AboutUs.java  ArrayListPhoto.java  Card.java  ImageModel.java  SignUp_Model.java  UploadObject.java  UserData.java
app/src/main/java/com/bit/apps/kanadra/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bit/apps/kanadra/util/: FirebaseConfig.java  NotificationUtils.java
app/src/main/res/drawable/: about_selector.xml  add_selector.xml  family_selector.xml  home_selector.xml  search_shap.xml  shap_card.xml  shoot_selector.xml
app/src/main/res/font/: aclonica.xml
app/src/main/res/layout/: activity_add__occasion.xml  activity_add_news.xml  activity_add_project.xml  activity_championship__details.xml  activity_competition__registeration.xml  activity_diwan.xml  activity_diwan_details.xml  activity_full_image.xml  activity_gallary.xml  activity_login__signup.xml  activity_main.xml  activity_news__details.xml  activity_play_video.xml  activity_project_details.xml  activity_sign_up.xml  activity_splash__screen.xml  add_news.xml  bottom_navigation.xml  camera_image.xml  card_item.xml  custom_champion_subscrib.xml  custom_dialog.xml  custom_image.xml  custom_toolbar.xml  custom_view.xml  fragment_aboutus.xml  fragment_add.xml  fragment_home.xml  fragment_kanadra_diwan.xml  fragment_kanadra_gallery.xml  fragment_login.xml  fragment_mbra.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_shoot.xml  fragment_sign_up.xml  fragment_video_gallery.xml  home_card_icon.xml  mainhome_card_icon.xml  (+3 more)
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bit/apps/kanadra/: ExampleUnitTest.java
(+58 files in other folders)
