<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:background="@drawable/pattern"
    android:gravity="center_horizontal|center_vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/news_text"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="عنوان الخبر....."
        android:paddingRight="10dp"
        android:background="@drawable/search_shap"
        android:singleLine="true"
        android:id="@+id/news_name"/>


    <EditText
        android:id="@+id/news_description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_shap"
        android:hint="تفاصيل الخبر....."
        android:paddingRight="10dp"

        android:singleLine="false" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/upload_image"
        android:layout_marginTop="20dp"
        android:src="@drawable/upload_photo"/>
    
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="اضف خبر"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/main"
        android:textColor="@color/wit"/>



</LinearLayout>