<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:background="@color/bar_dark"
    >




    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile"
        android:src="@drawable/profile"
        android:layout_weight="1"
        android:onClick="login"

        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/bar_border"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/more"
        android:src="@drawable/more"
        android:layout_weight="1"
        android:onClick="more"


        />
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/bar_border"/>


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/search"
        android:src="@drawable/search"
        android:layout_weight="1"
        android:onClick="search"


        />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/bar_border"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/shoot"
        android:src="@drawable/shoot"
        android:layout_weight="1"
        android:onClick="shoot"

        />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/bar_border"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/family"
        android:src="@drawable/family"
        android:layout_weight="1"
        android:onClick="family"

        />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/bar_border"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/home"
        android:src="@drawable/home"
        android:layout_weight="1"

        android:onClick="home"
        />


</LinearLayout>
