<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.Login">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/login_text"/>

            <!--  Email Label -->

        <EditText android:id="@+id/input_email_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textEmailAddress"
            android:gravity="right|center_vertical"
            android:hint="البريد الالكتروني"
            android:background="@drawable/search_shap"
            android:paddingRight="10dp"
            android:layout_marginBottom="20dp"

            />

            <!--  Password Label -->
        <EditText android:id="@+id/input_password_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:inputType="textPassword"
            android:background="@drawable/search_shap"
            android:hint="كلمة المرور"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login_login"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/main"
                android:padding="12dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:textSize="20dp"

                android:textColor="@color/wit"
                android:text="تسجيل الدخول"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_newuser_login"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/wit"
                android:textSize="20dp"

                android:background="@color/main"
                android:padding="12dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="مستخدم جديد"/>

        </LinearLayout>

        <com.facebook.login.widget.LoginButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/facebook_login"/>


        </LinearLayout>
</FrameLayout>
