<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    tools:context=".View.Fragment.Search">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/seach_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:gravity="right"
            android:hint="@string/search_hint"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:padding="7dp"
            android:background="@drawable/shap_card"
            />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="بحث"
            android:fontFamily="-"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>
