<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/pattern"
    tools:context="com.bit.apps.kanadra.View.Fragment.KanadraDiwan">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/kanadra_diwan"
                android:layout_margin="5dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="@string/diwan_text"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </LinearLayout>



        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"></com.google.android.gms.maps.MapView>


    </LinearLayout>

</FrameLayout>
